{
  "name": "@udibo/http-error",
  "version": "0.8.1",
  "exports": {
    ".": "./mod.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "**/*.ts"
    ],
    "exclude": ["**/*.test.ts"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/http": "jsr:@std/http@0",
    "@std/testing": "jsr:@std/testing@0"
  },
  "tasks": {
    // Checks the formatting and runs the linter.
    "check": "deno lint && deno fmt --check",
    // Gets your branch up to date with master after a squash merge.
    "git-rebase": "git fetch origin main && git rebase --onto origin/main HEAD"
  }
}
